# JBDLW-6

./: README.md
Lec_2_Maven_MT/MavenTutorial/: pom.xml
Lec_2_Maven_MT/MavenTutorial/src/main/java/main/: Application.java
Lec_2_Maven_MT/MavenTutorial/src/main/resources/: text
Lec_2_Maven_MT/OddEvenThread/src/: EvenPrinter.java  Main.java  OddEven.java  OddPrinter.java
Lec_2_Maven_MT/ThreadScheduling/src/: Main.java
Lec_4_MySQL_JDBC/: SQLScript.sql
Lec_4_MySQL_JDBC/JdbcTutorial/src/com/company/: Main.java  Phonebook.java
Lec_5_Spring_JPA_Hibernate/Hibernate/src/com/company/: Department.java  Employee.java  IRepository.java  Main.java  Repository.java  hibernate.cfg.xml
Lec_5_Spring_JPA_Hibernate/springdatalec5/: pom.xml
Lec_5_Spring_JPA_Hibernate/springdatalec5/src/main/resources/: application.properties
Lecture_3_REST_APIs_Spring_Boot_MyApp6/: pom.xml
Lecture_6_Minor_Project_1_library-management/: pom.xml
Lecture_6_My_App_6_RestTemplate_Swagger_2/: pom.xml
MajorProject/emailserviceMajorProject/: pom.xml
MajorProject/tms/: pom.xml
MajorProject/tms/src/main/resources/: application.properties
MajorProject/user-management-service/: pom.xml
MajorProject/wallet/: pom.xml
kafkaExample/: pom.xml
minorproject2/: pom.xml
minorproject2/src/main/resources/: data.txt
redis/: pom.xml
redisJBDL6/: pom.xml
spring secuirty/EmployeeServiceWithSpringUserDetailService/: pom.xml
spring secuirty/demoforGoogleFBAuthentication/: pom.xml
spring secuirty/springsecurityInMemoryAythentication/: pom.xml
(+122 files in other folders)
